In [1]:
import pandas as pd
import numpy as np

## Load bbc features.csv

In [2]:
bbc_ft_id = pd.read_csv('/Users/xinrucheng/Documents/Metis_bootcamp/week_9/metis_passion_project/data/processed/bbc_ft_id.csv')
#Dec 4 10pm updated csv with ID as index
bbc_ft_id.head()

,ID,Unnamed: 0,0,1,2,3,4,5,6,7,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,33407,0,0.000000,3.509541,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,1.018812,0.000000,2.679488,0.000000
1,79341,1,0.017876,2.738089,0.000000,0.000000,2.499179,0.000000,0.000000,0.000000,...,0.525963,0.000000,0.0,0.0,0.0,3.004055,0.000000,0.000000,4.274214,0.000000
2,29555,2,0.000000,0.000000,0.000000,1.795153,0.000000,1.155841,0.043871,2.865308,...,0.000000,0.000000,0.0,0.0,0.0,0.232908,0.000000,1.179471,0.549198,0.000000
3,19163,3,0.000000,0.468124,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.055124,0.0,0.0,0.0,2.004137,0.000000,0.000000,4.093263,0.000000
4,49934,4,0.000000,0.000000,2.590657,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,3.397941,1.178361,0.598724,2.223511

In [3]:
bbc_ft_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2225 entries, 0 to 2224
Columns: 4098 entries, ID to 4095
dtypes: float64(4096), int64(2)
memory usage: 69.6 MB

In [4]:
bbc_ft_id.describe()

,ID,Unnamed: 0,0,1,2,3,4,5,6,7,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
count,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,...,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000
mean,59244.297978,1112.000000,0.103026,0.829342,0.201473,0.302996,0.432776,0.149338,1.002492,0.289338,...,0.634070,0.774750,0.031406,0.453438,0.144162,0.469830,0.584520,0.645880,1.218741,0.166797
std,30370.800898,642.446496,0.411315,1.440860,0.577891,0.740469,0.918053,0.559455,1.426328,0.843175,...,1.030495,1.238429,0.197400,0.957978,0.487158,0.915476,1.054270,1.180720,1.641134,0.566666
min,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32911.000000,556.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,68531.000000,1112.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.305249,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.421903,0.000000
75%,86508.000000,1668.000000,0.000000,1.243383,0.000000,0.000000,0.412637,0.000000,1.636558,0.000000,...,1.007797,1.250994,0.000000,0.446155,0.000000,0.566514,0.842728,0.945459,2.045600,0.000000
max,99976.000000,2224.000000,4.792740,10.581376,4.721191,9.887101,8.397172,6.562007,10.008058,11.571976,...,6.635208,8.314477,3.233892,9.036792,7.316449,6.858964,9.462604,9.161848,10.676161,7.532544

In [5]:
ft_head = bbc_ft_id.head()
ft_head

,ID,Unnamed: 0,0,1,2,3,4,5,6,7,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,33407,0,0.000000,3.509541,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,1.018812,0.000000,2.679488,0.000000
1,79341,1,0.017876,2.738089,0.000000,0.000000,2.499179,0.000000,0.000000,0.000000,...,0.525963,0.000000,0.0,0.0,0.0,3.004055,0.000000,0.000000,4.274214,0.000000
2,29555,2,0.000000,0.000000,0.000000,1.795153,0.000000,1.155841,0.043871,2.865308,...,0.000000,0.000000,0.0,0.0,0.0,0.232908,0.000000,1.179471,0.549198,0.000000
3,19163,3,0.000000,0.468124,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.055124,0.0,0.0,0.0,2.004137,0.000000,0.000000,4.093263,0.000000
4,49934,4,0.000000,0.000000,2.590657,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,3.397941,1.178361,0.598724,2.223511

In [6]:
ft_head.drop(['Unnamed: 0'], axis=1)

,ID,0,1,2,3,4,5,6,7,8,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,33407,0.000000,3.509541,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,1.018812,0.000000,2.679488,0.000000
1,79341,0.017876,2.738089,0.000000,0.000000,2.499179,0.000000,0.000000,0.000000,1.768674,...,0.525963,0.000000,0.0,0.0,0.0,3.004055,0.000000,0.000000,4.274214,0.000000
2,29555,0.000000,0.000000,0.000000,1.795153,0.000000,1.155841,0.043871,2.865308,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.232908,0.000000,1.179471,0.549198,0.000000
3,19163,0.000000,0.468124,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.055124,0.0,0.0,0.0,2.004137,0.000000,0.000000,4.093263,0.000000
4,49934,0.000000,0.000000,2.590657,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,3.397941,1.178361,0.598724,2.223511

In [7]:
#get doc_topic and id_topic_labelled from Text_Processing notebook

In [8]:
id_topic_head = pd.DataFrame([0,3,7,6,7],[1,2,3,7,18], columns=['topics'])
id_topic_head

    topics
1        0
2        3
3        7
7        6
18       7

In [9]:
id_topic_head['ID'] = ['33407', '29555', '79341', '9406', '92485']
id_topic_head

    topics     ID
1        0  33407
2        3  29555
3        7  79341
7        6   9406
18       7  92485

In [10]:
id_topic_head.index

Int64Index([1, 2, 3, 7, 18], dtype='int64')

In [11]:
ft_head.dtypes

ID              int64
Unnamed: 0      int64
0             float64
1             float64
2             float64
               ...
4091          float64
4092          float64
4093          float64
4094          float64
4095          float64
Length: 4098, dtype: object

In [12]:
id_topic_head.dtypes

topics     int64
ID        object
dtype: object

In [13]:
id_topic_head.astype(int)

    topics     ID
1        0  33407
2        3  29555
3        7  79341
7        6   9406
18       7  92485

In [14]:
id_topic_head.dtypes #even after setting values of df to int, ID is still an object (not int64)

topics     int64
ID        object
dtype: object

In [15]:
id_topic_head['ID'] = id_topic_head['ID'].astype(int) #*needed to set that column to int specifically!
id_topic_head.dtypes

topics    int64
ID        int64
dtype: object

In [16]:
#now both ID columns in dataframes are int64, can merge?
#*can write blog on this?

## Test .merge on smaller dfs

how : {'left', 'right', 'outer', 'inner'}, default 'inner'

    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.

In [17]:
pd.merge(id_topic_head, ft_head, on='ID', how='inner')
#Docstring for merge: The join is done on columns or indexes. If joining columns on columns, the DataFrame indexes *will be ignored*. 
#Otherwise if joining indexes on indexes or indexes on a column or columns, the index will be passed on.

#inner join, only common IDs (order not important, 29555 and 79341 swapped)
#should use this (expect IDs to match and get 2225 rows*)

,topics,ID,Unnamed: 0,0,1,2,3,4,5,6,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,0,33407,0,0.000000,3.509541,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.000000,1.018812,0.000000,2.679488,0.0
1,3,29555,2,0.000000,0.000000,0.0,1.795153,0.000000,1.155841,0.043871,...,0.000000,0.0,0.0,0.0,0.0,0.232908,0.000000,1.179471,0.549198,0.0
2,7,79341,1,0.017876,2.738089,0.0,0.000000,2.499179,0.000000,0.000000,...,0.525963,0.0,0.0,0.0,0.0,3.004055,0.000000,0.000000,4.274214,0.0

In [18]:
pd.merge(id_topic_head, ft_head, on='ID', how='outer')#similar to results in Text_Processing code? 
#after common rows (first 3, same as in inner join), get NaN; get extra rows, don't want this

,topics,ID,Unnamed: 0,0,1,2,3,4,5,6,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,0.0,33407,0.0,0.000000,3.509541,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,1.018812,0.000000,2.679488,0.000000
1,3.0,29555,2.0,0.000000,0.000000,0.000000,1.795153,0.000000,1.155841,0.043871,...,0.000000,0.000000,0.0,0.0,0.0,0.232908,0.000000,1.179471,0.549198,0.000000
2,7.0,79341,1.0,0.017876,2.738089,0.000000,0.000000,2.499179,0.000000,0.000000,...,0.525963,0.000000,0.0,0.0,0.0,3.004055,0.000000,0.000000,4.274214,0.000000
3,6.0,9406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7.0,92485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,19163,3.0,0.000000,0.468124,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.055124,0.0,0.0,0.0,2.004137,0.000000,0.000000,4.093263,0.000000
6,NaN,49934,4.0,0.000000,0.000000,2.590657,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,3.397941,1.178361,0.598724,2.223511

In [19]:
pd.merge(id_topic_head, ft_head, on='ID', how='left') #kept topics and ID columns from left df intact; get NaN where ID doesn't exist in right df
#'preserve key order' - join on keys in left df, key order in it didn't change

,topics,ID,Unnamed: 0,0,1,2,3,4,5,6,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,0,33407,0.0,0.000000,3.509541,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.000000,1.018812,0.000000,2.679488,0.0
1,3,29555,2.0,0.000000,0.000000,0.0,1.795153,0.000000,1.155841,0.043871,...,0.000000,0.0,0.0,0.0,0.0,0.232908,0.000000,1.179471,0.549198,0.0
2,7,79341,1.0,0.017876,2.738089,0.0,0.000000,2.499179,0.000000,0.000000,...,0.525963,0.0,0.0,0.0,0.0,3.004055,0.000000,0.000000,4.274214,0.0
3,6,9406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,92485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
pd.merge(id_topic_head, ft_head, on='ID', how='right') 
#use only keys from right frame
#Unnamed: 0 showing index order for right frame! also get extra rows with NaNs where right_ID doesn't exist in left df

,topics,ID,Unnamed: 0,0,1,2,3,4,5,6,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,0.0,33407,0,0.000000,3.509541,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,1.018812,0.000000,2.679488,0.000000
1,3.0,29555,2,0.000000,0.000000,0.000000,1.795153,0.000000,1.155841,0.043871,...,0.000000,0.000000,0.0,0.0,0.0,0.232908,0.000000,1.179471,0.549198,0.000000
2,7.0,79341,1,0.017876,2.738089,0.000000,0.000000,2.499179,0.000000,0.000000,...,0.525963,0.000000,0.0,0.0,0.0,3.004055,0.000000,0.000000,4.274214,0.000000
3,NaN,19163,3,0.000000,0.468124,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.055124,0.0,0.0,0.0,2.004137,0.000000,0.000000,4.093263,0.000000
4,NaN,49934,4,0.000000,0.000000,2.590657,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,3.397941,1.178361,0.598724,2.223511

Now understand how merge works, tried again in Text_Processing notebook. Problem seems to be certain data rows are corrupted before merge. Get 65 extra rows even using inner join (should be 2225 instead of 2270) - duplicates or NaNs in either features.csv or topic df?

## Find corrupted data rows

(features.csv seemed ok (2225 rows)? prev used for cosine similarity - still not sure if entirely clean though, worth checking esp after assigning recipe ID)

Check rows in both fts csv and topic df before and at problematic indices - right now only know indices within a particular topic - not the actual indices in topic df! How to locate them?

* clean up NLP code so can get topic modelling (before merge) in this debug nb
* Find NaN in topic df? (quick) find NaN in features.csv 

normal row after merged:
```
0               6
1            2194
2               0
3               0
4        0.370191
          ...    
4093            0
4094      5.02945
4095    0.0410097
4096            0
4097            0
Name: 150, Length: 4098, dtype: object
```

corrupted row:
```
0       [6.0, 494.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8...
1       [6.0, 1495.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14146...
2       [5.0, 494.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8...
3       [5.0, 1495.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14146...
4                                                     NaN
                              ...                        
4093                                                  NaN
4094                                                  NaN
4095                                                  NaN
4096                                                  NaN
4097                                                  NaN
Name: 40, Length: 4098, dtype: object
```

In [21]:
#feature data still there; why transposed? Also corrupted rows appear in pairs, had trouble assigning to highest topic? 
#topic 6 or 5 for ID 494 and 1495 - look into these recipes
#also, self-defined ftn assigning topic to doc (--> labelled and id_topic_labelled)

In [22]:
#pandas indexing? find row by value in one cell* review? #https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/
#https://brohrer.github.io/dataframe_indexing.html
id_topic_head

    topics     ID
1        0  33407
2        3  29555
3        7  79341
7        6   9406
18       7  92485

In [28]:
id_topic_head.loc[id_topic_head['ID']=='9406'] #From Shane's example, but doesn't work?

Empty DataFrame
Columns: [topics, ID, old_index]
Index: []

In [29]:
#might be easier to reset index to ID, and located by index instead
id_topic_head['old_index'] = id_topic_head.index
id_topic_head

    topics     ID  old_index
1        0  33407          1
2        3  29555          2
3        7  79341          3
7        6   9406          7
18       7  92485         18

In [30]:
id_topic_head.dtypes

topics       int64
ID           int64
old_index    int64
dtype: object

In [31]:
id_topic_head.set_index('ID') #not setting index?
id_topic_head

    topics     ID  old_index
1        0  33407          1
2        3  29555          2
3        7  79341          3
7        6   9406          7
18       7  92485         18

In [33]:
id_topic_head_new = id_topic_head.set_index(['ID']) #only works if make new df?
id_topic_head_new

       topics  old_index
ID
33407       0          1
29555       3          2
79341       7          3
9406        6          7
92485       7         18

In [37]:
id_topic_head_new.loc[9406,:] 
#select row by label

topics       6
old_index    7
Name: 9406, dtype: int64

In [48]:
type(id_topic_head_new.loc[[9406]]) #another pair of [], returns df

pandas.core.frame.DataFrame

In [39]:
id_topic_head_new.iloc[9406] #doesn't work because iloc is still the actual index (order of rows) in dataframe?

IndexError: single positional indexer is out-of-bounds

In [40]:
id_topic_head_new.iloc[3] #need actual order (another index?)

topics       6
old_index    7
Name: 9406, dtype: int64